-- VERSION_3
-- START DISKCACHE
/Users/jameswu/Shamirkeys/.metadata/.plugins/org.eclipse.core.resources/.projects/Shamir's Secret Keys/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
__init__|0|/Users/jameswu/Shamirkeys/Shamir's Secret Keys/SecretKeys/__init__.py
SecretKeys.LagrangeInterp|0|/Users/jameswu/Shamirkeys/Shamir's Secret Keys/SecretKeys/LagrangeInterp.py
SecretKeys.__init__|0|/Users/jameswu/Shamirkeys/Shamir's Secret Keys/SecretKeys/__init__.py
LagrangeInterp|0|/Users/jameswu/Shamirkeys/Shamir's Secret Keys/SecretKeys/LagrangeInterp.py
-- END DISKCACHE
-- START DICTIONARY
2
2=SecretKeys.LagrangeInterp
1=LagrangeInterp
-- END DICTIONARY
-- START TREE 1
3
get|4|getnumerator!10@getnumerator!18@getdenominator!10@getdenominator!18@
lag|2|lagrangePoly!18@lagrangePoly!10@
mai|1|main!18@
-- END TREE
-- START TREE 2
0
-- END TREE
